; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build

boards_dir = ../../boards

[env:busware-eul-c3-serial-transparent]
platform = espressif32
framework = arduino
board = busware_esp32c3
monitor_speed = 115200
extra_scripts = 
	pre:../../pio-tools/buildscript_versioning.py
	../../pio-tools/merge_firmware.py
build_flags = ${env.build_flags}
	-DUSE_IMPROV
	-DBUSWARE_EUL_C3
	-DUSB_MANUFACTURER=\"busware.de\"
	-DUSB_PRODUCT=\"TCM515\"

[env:busware-eul-s2-serial-transparent]
platform = espressif32
framework = arduino
board = busware_esp32s2
monitor_speed = 115200
extra_scripts = 
	pre:../../pio-tools/buildscript_versioning.py
	../../pio-tools/merge_firmware.py
build_flags = ${env.build_flags}
	-DUSE_IMPROV
	-DBUSWARE_EUL_S2
	-DUSB_MANUFACTURER=\"busware.de\"
	-DUSB_PRODUCT=\"TCM515\"


