; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build
boards_dir = ../../boards
default_envs = 
;	busware-eul-c3-serial-transparent
	busware-eul-c3-wifi-transparent
;	busware-eul-s2-serial-transparent
;	busware-tul-c3-serial-transparent
;	busware-tul-c3-wifi-transparent

[env]
board_build.variants_dir = ../../variants
board_build.partitions = default.csv
lib_ignore=
	vshymanskyy/Preferences

[env:busware-eul-c3-serial-transparent]
platform = espressif32
framework = arduino
board = busware_esp32c3
board_build.variant = busware32c3
monitor_speed = 115200
extra_scripts = 
	pre:../../pio-tools/buildscript_versioning.py
	../../pio-tools/merge_firmware.py
build_flags = ${env.build_flags}
	-DBUSWARE_EUL_C3
	-DUSB_PRODUCT=\"TCM515\"

[env:busware-eul-c3-wifi-transparent]
platform = espressif32
framework = arduino
board = busware_esp32c3
board_build.variant = busware32c3
monitor_speed = 115200
extra_scripts = 
	pre:../../pio-tools/buildscript_versioning.py
	../../pio-tools/merge_firmware.py
build_flags = ${env.build_flags}
	-DUSE_IMPROV
	-DTCP_SVR_PORT=2323
	-DBUSWARE_EUL_C3
	-DUSB_PRODUCT=\"TCM515\"

[env:busware-eul-s2-serial-transparent]
platform = espressif32
framework = arduino
board = busware_esp32s2
board_build.variant = busware32s2
monitor_speed = 115200
extra_scripts = 
	pre:../../pio-tools/buildscript_versioning.py
	../../pio-tools/merge_firmware.py
build_flags = ${env.build_flags}
	-DBUSWARE_EUL_S2
	-DUSB_PRODUCT=\"TCM515\"

[env:busware-tul-c3-serial-transparent]
platform = espressif32
framework = arduino
board = busware_esp32c3
board_build.variant = busware32c3
monitor_speed = 115200
extra_scripts = 
	pre:../../pio-tools/buildscript_versioning.py
	../../pio-tools/merge_firmware.py
build_flags = ${env.build_flags}
	-DBUSWARE_TUL_C3
	-DUSB_PRODUCT=\"NCN5130\"

[env:busware-tul-c3-wifi-transparent]
platform = espressif32
framework = arduino
board = busware_esp32c3
board_build.variant = busware32c3
monitor_speed = 115200
extra_scripts = 
	pre:../../pio-tools/buildscript_versioning.py
	../../pio-tools/merge_firmware.py
build_flags = ${env.build_flags}
	-DUSE_IMPROV
	-DTCP_SVR_PORT=2324
	-DBUSWARE_TUL_C3
	-DUSB_PRODUCT=\"NCN5130\"
