; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build

[env:busware-eul-c3-serial-transparent]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32c3
monitor_speed = 115200
extra_scripts = 
	pre:../../pio-tools/buildscript_versioning.py
	../../pio-tools/merge_firmware.py
build_flags = ${env.build_flags}
	-D USB_MANUFACTURER="busware.de"
	-D USB_PRODUCT="TCM515"
