; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/en/stable/platforms/atmelavr.html
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir  = build
boards_dir = boards

[env:328p8m]
platform = atmelavr
board = esp32csm
build_flags = ${env.build_flags}
	-Iinclude
	-DVERSION=1.2.3
upload_protocol = custom
upload_port = net:10.10.11.92:328
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -c
    arduino
    -p
    m328pb
    -P
    $UPLOAD_PORT
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i