; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build
boards_dir = ../../boards
default_envs = 
;	busware-eul-c3-wifi-transparent
;	busware-eul-s2-wifi-transparent
;	busware-tul-c3-wifi-transparent
	busware-cun-c3-wifi-transparent

[env]
platform = espressif32
framework = arduino
board_build.variants_dir = ../../variants
board_build.partitions = default.csv
board_build.filesystem = littlefs
lib_ignore=
	vshymanskyy/Preferences
	jnthas/Improv WiFi Library
extra_scripts = 
	pre:../../pio-tools/buildscript_versioning.py
	../../pio-tools/merge_firmware.py
lib_extra_dirs =
	../../lib
lib_deps =
	 me-no-dev/ESP Async WebServer@^1.2.3
build_flags = 
	-DUSE_IMPROV

[env:busware-eul-c3-wifi-transparent]
board = busware_esp32c3
board_build.variant = busware32c3
monitor_speed = 115200
build_flags = ${env.build_flags}
	-DTCP_SVR_PORT=2325
	-DBUSWARE_EUL
	-DUSB_PRODUCT=\"TCM515\"
	 
[env:busware-eul-s2-wifi-transparent]
board = busware_esp32s2
board_build.variant = busware32s2
monitor_speed = 115200
build_flags = ${env.build_flags}
	-DTCP_SVR_PORT=2325
	-DBUSWARE_EUL
	-DUSB_PRODUCT=\"TCM515\"

[env:busware-tul-c3-wifi-transparent]
board = busware_esp32c3
board_build.variant = busware32c3
monitor_speed = 115200
build_flags = ${env.build_flags}
	-DTCP_SVR_PORT=2324
	-DBUSWARE_TUL
	-DUSB_PRODUCT=\"NCN5130\"

[env:busware-cun-c3-wifi-transparent]
board = busware_esp32c3
board_build.variant = busware32c3
monitor_speed = 115200
build_flags = ${env.build_flags}
	-DTCP_SVR_PORT=2323
	-DBUSWARE_CUN
	-DUSB_PRODUCT=\"CUN\"
	-DOTA_URL='"http://files.busware.de/firmware/busware-cun-c3-wifi-transparent.ota.bin"'
