; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build
boards_dir = ../../boards
default_envs =
	     busware-cun-c3-avrisp

[env]
board_build.variants_dir = ../../variants
board_build.partitions = default.csv
lib_ignore =
	vshymanskyy/Preferences
	jnthas/Improv WiFi Library

[env:busware-cun-c3-avrisp]
platform = espressif32
framework = arduino
board = busware_esp32c3
board_build.variant = busware32c3
monitor_speed = 115200
extra_scripts = 
	pre:../../pio-tools/buildscript_versioning.py
	../../pio-tools/merge_firmware.py
build_flags = ${env.build_flags}
	-DBUSWARE_CUN
	-DUSB_PRODUCT=\"CUN\"
lib_deps =
	 me-no-dev/ESP Async WebServer@^1.2.3
