; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build
boards_dir = ../../boards
default_envs =
	     busware-cun-c3-avrloader

[env]
platform = espressif32
framework = arduino
board_build.variants_dir = ../../variants
board_build.partitions = busware.csv
board_build.filesystem = littlefs
extra_scripts = 
	pre:../../pio-tools/buildscript_versioning.py
	../../pio-tools/merge_firmware.py
lib_ignore =
	vshymanskyy/Preferences
	jnthas/Improv WiFi Library
	
[env:busware-cun-c3-avrloader]
board = busware_esp32c3
board_build.variant = busware32c3
monitor_speed = 115200
build_flags = ${env.build_flags}
	    -DENV=${PIOENV}

