; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
extra_scripts = 
	pre:../../pio-tools/buildscript_versioning.py
	merge_firmware.py

lib_extra_dirs =
	../../lib

board_build.filesystem = spiffs
board_build.partitions = partitions.csv

[env:busware-tul-c3-thelsing-coupler]
board = seeed_xiao_esp32c3
monitor_speed = 115200
lib_deps =
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
  	https://github.com/tostmann/knx.git

build_flags = 
  -DMASK_VERSION=0x091A
  -Wno-unknown-pragmas
  -DKNX_TUNNELING
  -DKNX_LED=4
  -DKNX_SERIAL=Serial0
  -DKNX_BAUDRATE=38400
  -DDEBUG_TP_FRAMES -DKNX_LOG_TUNNELING
  -DNCN5120
